

Printed : 09/20/2003 18:55:48

                               Activity Summary, 5.98
                               ================

Experiment Title            :  
Experiment Comment          :
Resolution (ms)             : 50
Box Size                    : 4
Resting Delay (ms)          : 500
Ambulatory Trigger          : 3
Session Type                : C
Session Time (min)          : 60
Actual Run Time             : 001:00:00.00
Data Save Interval (sec)    : 300
Start on Animal Entry       : No 

Raw Filename                : 09202003.M0
Chamber Number              : 4
Chamber Type                : ENV-515-16
Units                       : Cm

Hole Board Installed        : No
Session Comment             :
Subject ID                  : 47                       
Experiment ID               : Best_Exp_Ever_day1             
Group ID                    : 1                        
Session No                  : 1
Data Filename               : Best_Exp_Ever_day1.Summary

Start Date                  : 9/20/2003 
Start Time                  : 17:55:45

Detail Reporting Mode       : Relative

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Session
Trav.   Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Time
======= ============ ====== ============ ====== ============ ====== ============ ============
1693.38 000:00:34.35 768    000:01:30.70 1731   000:02:51.05 43     000:02:05.90 000:05:00.00
1730.27 000:00:28.10 705    000:01:43.80 2024   000:02:47.05 24     000:01:12.05 000:10:00.00
1187.04 000:00:24.10 553    000:01:26.15 1573   000:03:09.65 41     000:02:05.65 000:15:00.00
1235.06 000:00:21.80 583    000:01:29.00 1539   000:03:07.65 15     000:00:53.05 000:20:00.00
592.82  000:00:11.75 205    000:01:09.15 1170   000:03:38.95 20     000:00:56.00 000:25:00.00
1036.80 000:00:16.15 365    000:01:23.95 1492   000:03:18.55 28     000:02:01.95 000:30:00.00
546.94  000:00:08.10 207    000:01:07.95 1106   000:03:43.65 16     000:00:59.90 000:35:00.00
562.39  000:00:07.80 170    000:01:17.20 1244   000:03:35.00 1      000:00:03.45 000:40:00.00
777.41  000:00:14.60 350    000:01:25.85 1511   000:03:17.20 18     000:01:01.30 000:45:00.00
347.08  000:00:05.40 104    000:01:07.70 1153   000:03:46.75 18     000:01:17.40 000:50:00.00
812.02  000:00:14.10 362    000:01:12.05 1318   000:03:33.30 10     000:01:01.35 000:55:00.00
1055.15 000:00:17.90 385    000:01:19.50 1513   000:03:21.25 15     000:00:35.05 001:00:00.00

Jump    Jump         Average    Ambulatory Session
Counts  Time         Velocity   Episodes   Time
======= ============ ========== ========== ============
15      000:00:03.85 68.47      65         000:05:00.00
6       000:00:01.05 81.79      74         000:10:00.00
2       000:00:00.10 72.75      37         000:15:00.00
9       000:00:01.55 78.85      39         000:20:00.00
1       000:00:00.15 70.92      26         000:25:00.00
10      000:00:01.35 90.03      32         000:30:00.00
3       000:00:00.30 104.63     20         000:35:00.00
0       000:00:00.00 103.51     26         000:40:00.00
12      000:00:02.35 64.28      27         000:45:00.00
3       000:00:00.15 72.39      11         000:50:00.00
4       000:00:00.55 88.60      33         000:55:00.00
5       000:00:01.35 83.57      36         001:00:00.00

===================================================================================================================

Distance Traveled   :11576.36
Time Ambulatory     :000:03:24.15
Ambulatory Count    :4757
Time Stereotypic    :000:16:13.00
Stereotypic Count   :17374
Time Resting        :000:40:10.05
Vertical Count      :249
Time Vertical       :000:14:13.05
Jump Count          :70
Time Jumping        :000:00:12.75
Average Velocity    :80.38
Ambulatory Episodes :426



Printed : 09/20/2003 18:55:48

                               Activity Summary, 5.98
                               ================

Experiment Title            :  
Experiment Comment          :
Resolution (ms)             : 50
Box Size                    : 4
Resting Delay (ms)          : 500
Ambulatory Trigger          : 3
Session Type                : C
Session Time (min)          : 60
Actual Run Time             : 001:00:00.00
Data Save Interval (sec)    : 300
Start on Animal Entry       : No 

Raw Filename                : 09202003.N0
Chamber Number              : 5
Chamber Type                : ENV-515-16
Units                       : Cm

Hole Board Installed        : No
Session Comment             :
Subject ID                  : 48                       
Experiment ID               : AH5cLOCOday1             
Group ID                    : 1                        
Session No                  : 1
Data Filename               : AH5cLOCOday1.Summary

Start Date                  : 9/20/2003 
Start Time                  : 17:55:45

Detail Reporting Mode       : Relative

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Session
Trav.   Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Time
======= ============ ====== ============ ====== ============ ====== ============ ============
2469.80 000:00:45.90 1205   000:01:54.60 2344   000:02:09.85 62     000:02:05.70 000:05:00.00
2255.53 000:00:46.55 1120   000:01:27.25 1766   000:02:37.40 46     000:01:20.45 000:10:00.00
2196.72 000:00:42.65 1138   000:01:24.55 1693   000:02:46.85 33     000:01:21.70 000:15:00.00
1608.15 000:00:28.70 688    000:01:19.15 1480   000:03:07.50 33     000:01:23.95 000:20:00.00
1304.01 000:00:23.60 683    000:01:21.75 1583   000:03:04.30 43     000:01:30.15 000:25:00.00
1198.36 000:00:15.90 496    000:01:20.20 1407   000:03:21.35 23     000:01:11.60 000:30:00.00
644.55  000:00:08.55 264    000:00:58.10 936    000:03:50.50 19     000:00:55.40 000:35:00.00
807.53  000:00:14.20 319    000:00:56.85 1018   000:03:43.80 21     000:00:56.50 000:40:00.00
792.84  000:00:11.90 345    000:01:02.55 1082   000:03:43.85 29     000:01:20.95 000:45:00.00
1161.42 000:00:18.40 483    000:01:24.05 1496   000:03:13.10 24     000:00:49.35 000:50:00.00
357.62  000:00:06.70 166    000:00:55.50 878    000:03:52.40 19     000:01:09.20 000:55:00.00
774.46  000:00:12.60 311    000:01:12.95 1214   000:03:26.55 13     000:00:30.35 001:00:00.00

Jump    Jump         Average    Ambulatory Session
Counts  Time         Velocity   Episodes   Time
======= ============ ========== ========== ============
44      000:00:09.60 81.03      87         000:05:00.00
37      000:00:08.80 66.50      66         000:10:00.00
38      000:00:05.95 75.18      68         000:15:00.00
32      000:00:04.65 83.55      52         000:20:00.00
42      000:00:10.35 93.10      51         000:25:00.00
18      000:00:02.55 104.59     39         000:30:00.00
11      000:00:02.50 91.14      18         000:35:00.00
30      000:00:05.50 81.26      31         000:40:00.00
7       000:00:01.70 84.77      24         000:45:00.00
14      000:00:04.45 88.55      34         000:50:00.00
29      000:00:05.40 94.82      17         000:55:00.00
10      000:00:07.90 74.75      27         001:00:00.00

===================================================================================================================

Distance Traveled   :15571.00
Time Ambulatory     :000:04:35.65
Ambulatory Count    :7218
Time Stereotypic    :000:15:17.50
Stereotypic Count   :16897
Time Resting        :000:38:57.45
Vertical Count      :365
Time Vertical       :000:14:35.30
Jump Count          :312
Time Jumping        :000:01:09.35
Average Velocity    :82.80
Ambulatory Episodes :514



Printed : 09/20/2003 18:55:48

                               Activity Summary, 5.98
                               ================

Experiment Title            :  
Experiment Comment          :
Resolution (ms)             : 50
Box Size                    : 4
Resting Delay (ms)          : 500
Ambulatory Trigger          : 3
Session Type                : C
Session Time (min)          : 60
Actual Run Time             : 001:00:00.00
Data Save Interval (sec)    : 300
Start on Animal Entry       : No 

Raw Filename                : 09202003.P0
Chamber Number              : 7
Chamber Type                : ENV-515-16
Units                       : Cm

Hole Board Installed        : No
Session Comment             :
Subject ID                  : 49                       
Experiment ID               : Best_Exp_Ever_day1             
Group ID                    : 1                        
Session No                  : 1
Data Filename               : Best_Exp_Ever_day1.Summary

Start Date                  : 9/20/2003 
Start Time                  : 17:55:46

Detail Reporting Mode       : Relative

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Session
Trav.   Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Time
======= ============ ====== ============ ====== ============ ====== ============ ============
763.48  000:00:14.10 352    000:00:33.90 561    000:04:11.95 3      000:00:05.45 000:05:00.00
888.37  000:00:13.85 337    000:01:09.00 1135   000:03:37.10 16     000:00:27.25 000:10:00.00
637.95  000:00:08.70 177    000:01:05.90 1027   000:03:45.40 9      000:00:18.30 000:15:00.00
474.50  000:00:06.00 113    000:00:57.45 813    000:03:56.25 6      000:00:10.35 000:20:00.00
92.59   000:00:00.65 12     000:00:36.30 434    000:04:22.55 4      000:00:09.00 000:25:00.00
267.85  000:00:03.80 104    000:00:46.55 687    000:04:09.80 19     000:00:31.35 000:30:00.00
134.33  000:00:01.10 19     000:00:31.75 414    000:04:27.40 3      000:00:05.65 000:35:00.00
379.07  000:00:05.55 133    000:00:34.60 557    000:04:18.95 8      000:00:18.40 000:40:00.00
13.31   000:00:00.10 1      000:00:26.70 306    000:04:33.20 0      000:00:00.00 000:45:00.00
6.35    000:00:00.05 0      000:00:28.60 307    000:04:31.35 0      000:00:00.00 000:50:00.00
138.14  000:00:02.00 42     000:00:29.90 386    000:04:27.95 4      000:00:12.05 000:55:00.00
25.53   000:00:00.20 4      000:00:17.55 197    000:04:42.25 0      000:00:00.00 001:00:00.00

Jump    Jump         Average    Ambulatory Session
Counts  Time         Velocity   Episodes   Time
======= ============ ========== ========== ============
0       000:00:00.00 56.04      21         000:05:00.00
1       000:00:00.05 66.16      24         000:10:00.00
0       000:00:00.00 68.79      19         000:15:00.00
1       000:00:00.30 66.06      9          000:20:00.00
0       000:00:00.00 140.75     2          000:25:00.00
0       000:00:00.00 117.88     14         000:30:00.00
1       000:00:00.10 227.18     1          000:35:00.00
3       000:00:00.90 95.23      16         000:40:00.00
0       000:00:00.00 0.00       0          000:45:00.00
0       000:00:00.00 0.00       0          000:50:00.00
2       000:00:00.15 71.87      4          000:55:00.00
0       000:00:00.00 0.00       0          001:00:00.00

===================================================================================================================

Distance Traveled   :3821.46
Time Ambulatory     :000:00:56.10
Ambulatory Count    :1294
Time Stereotypic    :000:07:58.20
Stereotypic Count   :6824
Time Resting        :000:51:04.15
Vertical Count      :72
Time Vertical       :000:02:17.80
Jump Count          :8
Time Jumping        :000:00:01.50
Average Velocity    :78.51
Ambulatory Episodes :110



Printed : 09/20/2003 18:55:48

                               Activity Summary, 5.98
                               ================

Experiment Title            :  
Experiment Comment          :
Resolution (ms)             : 50
Box Size                    : 4
Resting Delay (ms)          : 500
Ambulatory Trigger          : 3
Session Type                : C
Session Time (min)          : 60
Actual Run Time             : 001:00:00.00
Data Save Interval (sec)    : 300
Start on Animal Entry       : No 

Raw Filename                : 09202003.Q0
Chamber Number              : 8
Chamber Type                : ENV-515-16
Units                       : Cm

Hole Board Installed        : No
Session Comment             :
Subject ID                  : 50                       
Experiment ID               : Best_Exp_Ever_day1             
Group ID                    : 1                        
Session No                  : 1
Data Filename               : Best_Exp_Ever_day1.Summary

Start Date                  : 9/20/2003 
Start Time                  : 17:55:46

Detail Reporting Mode       : Relative

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Session
Trav.   Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Time
======= ============ ====== ============ ====== ============ ====== ============ ============
1611.11 000:00:33.65 751    000:01:49.60 1961   000:02:24.05 69     000:01:42.75 000:05:00.00
952.04  000:00:16.50 353    000:01:32.90 1590   000:03:05.50 58     000:01:19.40 000:10:00.00
832.59  000:00:13.35 283    000:01:33.40 1563   000:03:09.70 36     000:00:48.20 000:15:00.00
94.90   000:00:00.70 14     000:00:36.35 487    000:04:22.85 5      000:00:05.30 000:20:00.00
586.71  000:00:09.05 248    000:01:02.75 1051   000:03:37.25 33     000:00:49.15 000:25:00.00
287.40  000:00:04.10 83     000:00:59.50 902    000:03:54.30 14     000:00:19.15 000:30:00.00
223.64  000:00:02.30 80     000:00:47.50 641    000:04:08.55 10     000:00:29.95 000:35:00.00
0.00    000:00:00.00 0      000:00:29.55 322    000:04:30.45 5      000:00:17.35 000:40:00.00
0.00    000:00:00.00 0      000:00:19.70 208    000:04:40.30 0      000:00:00.00 000:45:00.00
0.00    000:00:00.00 0      000:00:05.70 61     000:04:54.30 0      000:00:00.00 000:50:00.00
261.75  000:00:06.60 109    000:00:24.00 439    000:04:28.45 13     000:00:32.00 000:55:00.00
420.06  000:00:07.15 164    000:00:50.10 779    000:04:02.75 18     000:00:49.55 001:00:00.00

Jump    Jump         Average    Ambulatory Session
Counts  Time         Velocity   Episodes   Time
======= ============ ========== ========== ============
40      000:00:07.65 63.64      67         000:05:00.00
14      000:00:05.10 71.33      34         000:10:00.00
8       000:00:03.55 66.74      23         000:15:00.00
1       000:00:00.10 142.44     2          000:20:00.00
31      000:00:10.95 105.68     24         000:25:00.00
9       000:00:02.10 77.62      9          000:30:00.00
5       000:00:01.65 100.39     6          000:35:00.00
0       000:00:00.00 0.00       0          000:40:00.00
0       000:00:00.00 0.00       0          000:45:00.00
0       000:00:00.00 0.00       0          000:50:00.00
4       000:00:00.95 45.08      10         000:55:00.00
0       000:00:00.00 68.64      11         001:00:00.00

===================================================================================================================

Distance Traveled   :5270.21
Time Ambulatory     :000:01:33.40
Ambulatory Count    :2085
Time Stereotypic    :000:10:31.05
Stereotypic Count   :10004
Time Resting        :000:47:18.45
Vertical Count      :261
Time Vertical       :000:07:12.80
Jump Count          :112
Time Jumping        :000:00:32.05
Average Velocity    :72.86
Ambulatory Episodes :186



Printed : 09/20/2003 20:05:45

                               Activity Summary, 5.98
                               ================

Experiment Title            :  
Experiment Comment          :
Resolution (ms)             : 50
Box Size                    : 4
Resting Delay (ms)          : 500
Ambulatory Trigger          : 3
Session Type                : C
Session Time (min)          : 60
Actual Run Time             : 001:00:00.00
Data Save Interval (sec)    : 300
Start on Animal Entry       : No 

Raw Filename                : 09202003.U0
Chamber Number              : 4
Chamber Type                : ENV-515-16
Units                       : Cm

Hole Board Installed        : No
Session Comment             :
Subject ID                  : 51                       
Experiment ID               : Best_Exp_Ever_day1             
Group ID                    : 2                        
Session No                  : 1
Data Filename               : Best_Exp_Ever_day1.Summary

Start Date                  : 9/20/2003 
Start Time                  : 19:05:42

Detail Reporting Mode       : Relative

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Session
Trav.   Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Time
======= ============ ====== ============ ====== ============ ====== ============ ============
2624.94 000:00:57.55 1218   000:01:31.45 1919   000:02:06.45 50     000:01:21.00 000:05:00.00
2077.44 000:00:40.85 965    000:01:39.65 1965   000:02:29.65 55     000:01:40.20 000:10:00.00
1751.30 000:00:30.35 796    000:01:34.35 1845   000:02:50.05 41     000:01:32.90 000:15:00.00
1103.25 000:00:19.30 457    000:01:28.60 1695   000:03:08.00 31     000:00:55.60 000:20:00.00
1040.56 000:00:16.45 457    000:01:16.30 1422   000:03:25.25 27     000:01:07.55 000:25:00.00
952.19  000:00:17.05 387    000:01:08.20 1260   000:03:26.80 38     000:01:25.25 000:30:00.00
887.72  000:00:15.90 320    000:01:01.50 1028   000:03:39.80 16     000:00:44.60 000:35:00.00
733.16  000:00:10.75 282    000:01:05.00 1073   000:03:41.60 22     000:00:57.65 000:40:00.00
926.03  000:00:16.15 437    000:01:02.90 1056   000:03:38.20 12     000:00:51.10 000:45:00.00
655.90  000:00:08.65 233    000:01:05.70 1080   000:03:44.75 20     000:00:39.10 000:50:00.00
406.13  000:00:06.30 172    000:00:56.70 873    000:03:48.60 21     000:00:43.25 000:55:00.00
635.14  000:00:10.90 282    000:00:58.15 977    000:03:49.70 16     000:00:29.30 001:00:00.00

Jump    Jump         Average    Ambulatory Session
Counts  Time         Velocity   Episodes   Time
======= ============ ========== ========== ============
71      000:00:14.85 75.01      91         000:05:00.00
37      000:00:09.85 81.63      81         000:10:00.00
29      000:00:05.25 91.03      67         000:15:00.00
15      000:00:04.10 80.86      39         000:20:00.00
13      000:00:02.00 89.62      37         000:25:00.00
30      000:00:07.75 91.31      33         000:30:00.00
19      000:00:03.00 92.22      33         000:35:00.00
9       000:00:02.65 85.99      20         000:40:00.00
13      000:00:02.75 65.45      28         000:45:00.00
7       000:00:00.75 89.24      19         000:50:00.00
14      000:00:08.55 81.23      12         000:55:00.00
5       000:00:01.25 70.42      20         001:00:00.00

===================================================================================================================

Distance Traveled   :13793.77
Time Ambulatory     :000:04:10.20
Ambulatory Count    :6006
Time Stereotypic    :000:14:48.50
Stereotypic Count   :16193
Time Resting        :000:39:48.85
Vertical Count      :349
Time Vertical       :000:12:27.50
Jump Count          :262
Time Jumping        :000:01:02.75
Average Velocity    :82.70
Ambulatory Episodes :480



Printed : 09/20/2003 20:05:45

                               Activity Summary, 5.98
                               ================

Experiment Title            :  
Experiment Comment          :
Resolution (ms)             : 50
Box Size                    : 4
Resting Delay (ms)          : 500
Ambulatory Trigger          : 3
Session Type                : C
Session Time (min)          : 60
Actual Run Time             : 001:00:00.00
Data Save Interval (sec)    : 300
Start on Animal Entry       : No 

Raw Filename                : 09202003.V0
Chamber Number              : 5
Chamber Type                : ENV-515-16
Units                       : Cm

Hole Board Installed        : No
Session Comment             :
Subject ID                  : 52                       
Experiment ID               : Best_Exp_Ever_day1             
Group ID                    : 2                        
Session No                  : 1
Data Filename               : Best_Exp_Ever_day1.Summary

Start Date                  : 9/20/2003 
Start Time                  : 19:05:42

Detail Reporting Mode       : Relative

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Session
Trav.   Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Time
======= ============ ====== ============ ====== ============ ====== ============ ============
3015.72 000:00:59.15 1448   000:01:24.70 1772   000:02:18.90 50     000:01:31.30 000:05:00.00
2180.22 000:00:41.00 1030   000:01:30.40 1830   000:02:41.50 67     000:01:32.40 000:10:00.00
1526.75 000:00:24.40 698    000:01:28.80 1710   000:03:02.40 22     000:00:36.05 000:15:00.00
718.14  000:00:12.90 312    000:01:10.85 1230   000:03:36.15 17     000:00:40.05 000:20:00.00
1691.18 000:00:28.55 746    000:01:19.50 1579   000:03:04.05 19     000:01:15.75 000:25:00.00
121.01  000:00:01.90 23     000:00:41.60 646    000:04:15.40 9      000:01:01.45 000:30:00.00
974.61  000:00:13.50 426    000:01:15.65 1401   000:03:30.05 31     000:00:49.30 000:35:00.00
148.36  000:00:01.85 34     000:00:42.80 593    000:04:15.05 2      000:00:00.60 000:40:00.00
1211.05 000:00:21.35 492    000:01:23.00 1541   000:03:13.85 25     000:01:25.60 000:45:00.00
122.75  000:00:01.95 32     000:00:19.00 285    000:04:38.90 7      000:00:30.40 000:50:00.00
0.00    000:00:00.00 0      000:00:11.45 115    000:04:48.55 0      000:00:00.00 000:55:00.00
0.00    000:00:00.00 0      000:00:00.15 1      000:04:59.85 0      000:00:00.00 001:00:00.00

Jump    Jump         Average    Ambulatory Session
Counts  Time         Velocity   Episodes   Time
======= ============ ========== ========== ============
63      000:00:14.35 80.54      94         000:05:00.00
30      000:00:07.10 76.86      64         000:10:00.00
15      000:00:04.40 91.58      48         000:15:00.00
2       000:00:00.10 68.20      28         000:20:00.00
32      000:00:07.90 92.17      59         000:25:00.00
6       000:00:01.10 60.58      3          000:30:00.00
4       000:00:00.80 97.14      36         000:35:00.00
0       000:00:00.00 63.43      3          000:40:00.00
12      000:00:02.10 75.17      43         000:45:00.00
1       000:00:00.15 77.72      5          000:50:00.00
0       000:00:00.00 0.00       0          000:55:00.00
0       000:00:00.00 0.00       0          001:00:00.00

===================================================================================================================

Distance Traveled   :11709.81
Time Ambulatory     :000:03:26.55
Ambulatory Count    :5241
Time Stereotypic    :000:11:27.90
Stereotypic Count   :12703
Time Resting        :000:44:24.65
Vertical Count      :249
Time Vertical       :000:09:22.90
Jump Count          :165
Time Jumping        :000:00:38.00
Average Velocity    :82.83
Ambulatory Episodes :383



Printed : 09/20/2003 20:05:45

                               Activity Summary, 5.98
                               ================

Experiment Title            :  
Experiment Comment          :
Resolution (ms)             : 50
Box Size                    : 4
Resting Delay (ms)          : 500
Ambulatory Trigger          : 3
Session Type                : C
Session Time (min)          : 60
Actual Run Time             : 001:00:00.00
Data Save Interval (sec)    : 300
Start on Animal Entry       : No 

Raw Filename                : 09202003.X0
Chamber Number              : 7
Chamber Type                : ENV-515-16
Units                       : Cm

Hole Board Installed        : No
Session Comment             :
Subject ID                  : 53                       
Experiment ID               : Best_Exp_Ever_day1             
Group ID                    : 2                        
Session No                  : 1
Data Filename               : Best_Exp_Ever_day1.Summary

Start Date                  : 9/20/2003 
Start Time                  : 19:05:42

Detail Reporting Mode       : Relative

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Session
Trav.   Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Time
======= ============ ====== ============ ====== ============ ====== ============ ============
1816.02 000:00:35.50 715    000:01:23.45 1674   000:02:35.45 31     000:00:48.60 000:05:00.00
1732.59 000:00:37.30 866    000:01:34.65 1801   000:02:39.65 48     000:01:47.80 000:10:00.00
1068.92 000:00:23.50 506    000:01:04.95 1180   000:03:29.95 27     000:01:09.00 000:15:00.00
998.39  000:00:17.85 419    000:00:58.90 1108   000:03:33.85 21     000:00:50.25 000:20:00.00
881.01  000:00:16.40 424    000:01:06.45 1141   000:03:32.95 18     000:00:42.65 000:25:00.00
801.13  000:00:16.50 360    000:01:07.00 1130   000:03:36.35 50     000:01:40.05 000:30:00.00
607.66  000:00:10.55 272    000:00:53.15 943    000:03:53.85 32     000:01:25.40 000:35:00.00
482.21  000:00:07.85 183    000:00:43.70 828    000:03:56.15 22     000:01:15.05 000:40:00.00
1191.02 000:00:22.20 517    000:01:11.95 1354   000:03:22.95 28     000:01:35.20 000:45:00.00
449.61  000:00:06.55 179    000:00:44.70 785    000:04:06.90 23     000:00:36.80 000:50:00.00
795.56  000:00:15.10 357    000:00:56.90 1001   000:03:45.50 11     000:00:39.55 000:55:00.00
348.10  000:00:05.30 130    000:00:42.60 718    000:04:12.25 20     000:00:18.15 001:00:00.00

Jump    Jump         Average    Ambulatory Session
Counts  Time         Velocity   Episodes   Time
======= ============ ========== ========== ============
23      000:00:07.40 75.51      60         000:05:00.00
46      000:00:08.25 82.52      67         000:10:00.00
11      000:00:01.75 68.85      40         000:15:00.00
21      000:00:09.40 63.73      34         000:20:00.00
18      000:00:04.20 77.57      30         000:25:00.00
2       000:00:00.15 75.48      23         000:30:00.00
10      000:00:02.45 78.64      20         000:35:00.00
11      000:00:11.90 97.65      21         000:40:00.00
7       000:00:03.30 80.40      38         000:45:00.00
11      000:00:01.80 90.67      14         000:50:00.00
12      000:00:02.35 79.98      22         000:55:00.00
1       000:00:00.05 93.15      17         001:00:00.00

===================================================================================================================

Distance Traveled   :11172.24
Time Ambulatory     :000:03:34.60
Ambulatory Count    :4928
Time Stereotypic    :000:12:28.40
Stereotypic Count   :13663
Time Resting        :000:42:45.80
Vertical Count      :331
Time Vertical       :000:12:48.50
Jump Count          :173
Time Jumping        :000:00:53.00
Average Velocity    :78.59
Ambulatory Episodes :386



Printed : 09/20/2003 20:05:45

                               Activity Summary, 5.98
                               ================

Experiment Title            :  
Experiment Comment          :
Resolution (ms)             : 50
Box Size                    : 4
Resting Delay (ms)          : 500
Ambulatory Trigger          : 3
Session Type                : C
Session Time (min)          : 60
Actual Run Time             : 001:00:00.00
Data Save Interval (sec)    : 300
Start on Animal Entry       : No 

Raw Filename                : 09202003.Y0
Chamber Number              : 8
Chamber Type                : ENV-515-16
Units                       : Cm

Hole Board Installed        : No
Session Comment             :
Subject ID                  : 54                       
Experiment ID               : Best_Exp_Ever_day1             
Group ID                    : 2                        
Session No                  : 1
Data Filename               : Best_Exp_Ever_day1.Summary

Start Date                  : 9/20/2003 
Start Time                  : 19:05:42

Detail Reporting Mode       : Relative

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Session
Trav.   Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Time
======= ============ ====== ============ ====== ============ ====== ============ ============
1575.77 000:00:31.95 788    000:01:12.75 1350   000:02:47.05 79     000:00:52.95 000:05:00.00
1036.24 000:00:21.30 427    000:01:08.95 1326   000:03:29.20 44     000:00:29.40 000:10:00.00
297.48  000:00:04.05 87     000:00:42.10 670    000:04:13.85 31     000:00:09.00 000:15:00.00
551.73  000:00:09.10 198    000:01:13.25 1171   000:03:37.65 94     000:00:29.40 000:20:00.00
272.12  000:00:03.20 77     000:00:50.35 743    000:04:06.45 119    000:00:39.80 000:25:00.00
421.17  000:00:08.00 193    000:00:46.70 795    000:04:05.30 149    000:00:30.20 000:30:00.00
525.86  000:00:11.70 225    000:01:02.45 1090   000:03:45.85 92     000:00:46.15 000:35:00.00
526.09  000:00:06.80 153    000:00:53.95 820    000:03:59.25 21     000:00:05.10 000:40:00.00
159.50  000:00:03.10 66     000:00:13.95 218    000:04:42.95 42     000:00:21.00 000:45:00.00
628.19  000:00:09.40 242    000:00:49.20 851    000:04:01.40 15     000:00:04.70 000:50:00.00
63.16   000:00:01.15 18     000:00:26.00 306    000:04:32.75 7      000:00:17.15 000:55:00.00
371.39  000:00:06.25 135    000:00:46.25 785    000:04:07.50 114    000:00:35.75 001:00:00.00

Jump    Jump         Average    Ambulatory Session
Counts  Time         Velocity   Episodes   Time
======= ============ ========== ========== ============
11      000:00:01.55 72.47      47         000:05:00.00
3       000:00:00.55 63.44      38         000:10:00.00
0       000:00:00.00 92.28      8          000:15:00.00
0       000:00:00.00 85.38      21         000:20:00.00
0       000:00:00.00 87.37      7          000:25:00.00
0       000:00:00.00 82.72      17         000:30:00.00
0       000:00:00.00 61.22      22         000:35:00.00
0       000:00:00.00 91.60      16         000:40:00.00
0       000:00:00.00 87.22      5          000:45:00.00
0       000:00:00.00 95.65      25         000:50:00.00
1       000:00:00.10 80.87      3          000:55:00.00
0       000:00:00.00 80.82      14         001:00:00.00

===================================================================================================================

Distance Traveled   :6428.71
Time Ambulatory     :000:01:56.00
Ambulatory Count    :2609
Time Stereotypic    :000:10:05.90
Stereotypic Count   :10125
Time Resting        :000:47:29.20
Vertical Count      :807
Time Vertical       :000:05:20.60
Jump Count          :15
Time Jumping        :000:00:02.20
Average Velocity    :77.94
Ambulatory Episodes :223



Printed : 09/20/2003 21:14:06

                               Activity Summary, 5.98
                               ================

Experiment Title            :  
Experiment Comment          :
Resolution (ms)             : 50
Box Size                    : 4
Resting Delay (ms)          : 500
Ambulatory Trigger          : 3
Session Type                : C
Session Time (min)          : 60
Actual Run Time             : 001:00:00.00
Data Save Interval (sec)    : 300
Start on Animal Entry       : No 

Raw Filename                : 09202003.C1
Chamber Number              : 4
Chamber Type                : ENV-515-16
Units                       : Cm

Hole Board Installed        : No
Session Comment             :
Subject ID                  : 55                       
Experiment ID               : Best_Exp_Ever_day1             
Group ID                    : 3                        
Session No                  : 1
Data Filename               : Best_Exp_Ever_day1.Summary

Start Date                  : 9/20/2003 
Start Time                  : 20:14:03

Detail Reporting Mode       : Relative

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Session
Trav.   Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Time
======= ============ ====== ============ ====== ============ ====== ============ ============
612.47  000:00:11.95 265    000:00:43.80 720    000:03:59.15 18     000:00:33.15 000:05:00.00
1161.86 000:00:20.65 456    000:01:19.05 1431   000:03:15.20 21     000:00:26.60 000:10:00.00
1126.84 000:00:20.55 497    000:01:26.80 1630   000:03:08.50 44     000:01:13.45 000:15:00.00
459.44  000:00:07.60 198    000:00:52.45 904    000:03:59.75 25     000:00:34.30 000:20:00.00
334.87  000:00:04.55 125    000:00:38.95 657    000:04:16.25 11     000:00:14.40 000:25:00.00
134.97  000:00:01.15 38     000:00:32.05 486    000:04:26.80 0      000:00:00.00 000:30:00.00
34.95   000:00:00.25 3      000:00:20.45 320    000:04:39.30 9      000:00:13.35 000:35:00.00
516.55  000:00:08.85 181    000:00:49.75 902    000:04:00.85 6      000:00:13.20 000:40:00.00
390.26  000:00:05.75 131    000:01:00.05 963    000:03:53.80 16     000:00:20.80 000:45:00.00
29.13   000:00:00.70 5      000:00:22.15 271    000:04:37.15 10     000:00:19.25 000:50:00.00
645.82  000:00:13.65 319    000:00:50.15 867    000:03:50.80 21     000:00:43.10 000:55:00.00
27.03   000:00:00.30 10     000:00:28.10 365    000:04:31.60 10     000:00:20.75 001:00:00.00

Jump    Jump         Average    Ambulatory Session
Counts  Time         Velocity   Episodes   Time
======= ============ ========== ========== ============
11      000:00:01.75 74.05      21         000:05:00.00
10      000:00:05.10 102.87     40         000:10:00.00
18      000:00:04.15 87.24      43         000:15:00.00
3       000:00:00.20 93.85      15         000:20:00.00
1       000:00:00.25 88.91      7          000:25:00.00
0       000:00:00.00 125.45     3          000:30:00.00
0       000:00:00.00 0.00       0          000:35:00.00
2       000:00:00.55 82.28      20         000:40:00.00
4       000:00:00.40 85.52      15         000:45:00.00
0       000:00:00.00 24.27      1          000:50:00.00
18      000:00:05.40 67.09      22         000:55:00.00
0       000:00:00.00 109.32     2          001:00:00.00

===================================================================================================================

Distance Traveled   :5474.19
Time Ambulatory     :000:01:35.95
Ambulatory Count    :2228
Time Stereotypic    :000:09:23.75
Stereotypic Count   :9516
Time Resting        :000:48:39.15
Vertical Count      :191
Time Vertical       :000:05:12.35
Jump Count          :67
Time Jumping        :000:00:17.80
Average Velocity    :87.17
Ambulatory Episodes :189



Printed : 09/20/2003 21:14:06

                               Activity Summary, 5.98
                               ================

Experiment Title            :  
Experiment Comment          :
Resolution (ms)             : 50
Box Size                    : 4
Resting Delay (ms)          : 500
Ambulatory Trigger          : 3
Session Type                : C
Session Time (min)          : 60
Actual Run Time             : 001:00:00.00
Data Save Interval (sec)    : 300
Start on Animal Entry       : No 

Raw Filename                : 09202003.D1
Chamber Number              : 5
Chamber Type                : ENV-515-16
Units                       : Cm

Hole Board Installed        : No
Session Comment             :
Subject ID                  : 56                       
Experiment ID               : Best_Exp_Ever_day1             
Group ID                    : 3                        
Session No                  : 1
Data Filename               : Best_Exp_Ever_day1.Summary

Start Date                  : 9/20/2003 
Start Time                  : 20:14:03

Detail Reporting Mode       : Relative

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Session
Trav.   Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Time
======= ============ ====== ============ ====== ============ ====== ============ ============
2549.02 000:00:53.15 1233   000:01:26.10 1795   000:02:09.75 48     000:01:43.65 000:05:00.00
3036.40 000:01:00.30 1501   000:01:28.40 1785   000:02:21.75 60     000:01:45.95 000:10:00.00
1632.34 000:00:30.00 685    000:01:40.80 1936   000:02:42.90 43     000:01:01.10 000:15:00.00
1046.84 000:00:18.45 441    000:00:57.60 1198   000:03:33.40 16     000:00:38.70 000:20:00.00
553.40  000:00:12.05 269    000:00:38.55 757    000:04:07.85 21     000:00:45.95 000:25:00.00
1309.43 000:00:21.80 520    000:01:13.40 1501   000:03:20.25 18     000:00:47.75 000:30:00.00
1098.84 000:00:18.80 450    000:01:17.50 1574   000:03:21.85 22     000:00:39.20 000:35:00.00
1054.42 000:00:20.20 495    000:00:52.75 1030   000:03:45.25 15     000:00:43.65 000:40:00.00
173.15  000:00:02.50 66     000:00:53.10 809    000:04:04.40 24     000:00:12.10 000:45:00.00
1213.80 000:00:21.85 541    000:00:58.60 1134   000:03:38.35 15     000:00:55.25 000:50:00.00
21.38   000:00:00.15 3      000:00:39.60 504    000:04:20.25 1      000:00:01.80 000:55:00.00
113.21  000:00:01.60 34     000:00:18.85 244    000:04:39.55 0      000:00:00.00 001:00:00.00

Jump    Jump         Average    Ambulatory Session
Counts  Time         Velocity   Episodes   Time
======= ============ ========== ========== ============
59      000:00:16.65 72.57      86         000:05:00.00
43      000:00:09.55 80.40      96         000:10:00.00
12      000:00:06.30 85.90      64         000:15:00.00
16      000:00:10.55 76.99      36         000:20:00.00
3       000:00:01.55 79.76      20         000:25:00.00
15      000:00:04.30 91.17      51         000:30:00.00
12      000:00:02.10 88.73      42         000:35:00.00
10      000:00:01.80 84.18      34         000:40:00.00
0       000:00:00.00 82.91      9          000:45:00.00
1       000:00:01.20 71.78      37         000:50:00.00
0       000:00:00.00 152.40     1          000:55:00.00
0       000:00:00.00 40.38      1          001:00:00.00

===================================================================================================================

Distance Traveled   :13802.24
Time Ambulatory     :000:04:20.85
Ambulatory Count    :6238
Time Stereotypic    :000:12:25.25
Stereotypic Count   :14267
Time Resting        :000:42:05.55
Vertical Count      :283
Time Vertical       :000:09:15.10
Jump Count          :171
Time Jumping        :000:00:54.00
Average Velocity    :81.04
Ambulatory Episodes :477



Printed : 09/20/2003 21:14:06

                               Activity Summary, 5.98
                               ================

Experiment Title            :  
Experiment Comment          :
Resolution (ms)             : 50
Box Size                    : 4
Resting Delay (ms)          : 500
Ambulatory Trigger          : 3
Session Type                : C
Session Time (min)          : 60
Actual Run Time             : 001:00:00.00
Data Save Interval (sec)    : 300
Start on Animal Entry       : No 

Raw Filename                : 09202003.F1
Chamber Number              : 7
Chamber Type                : ENV-515-16
Units                       : Cm

Hole Board Installed        : No
Session Comment             :
Subject ID                  : 57                       
Experiment ID               : Best_Exp_Ever_day1             
Group ID                    : 3                        
Session No                  : 1
Data Filename               : Best_Exp_Ever_day1.Summary

Start Date                  : 9/20/2003 
Start Time                  : 20:14:03

Detail Reporting Mode       : Relative

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Session
Trav.   Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Time
======= ============ ====== ============ ====== ============ ====== ============ ============
1329.66 000:00:24.75 476    000:01:23.60 1434   000:02:15.65 38     000:01:16.60 000:05:00.00
1910.60 000:00:35.80 861    000:01:32.20 1661   000:02:40.00 51     000:02:05.95 000:10:00.00
906.47  000:00:17.10 403    000:01:16.65 1304   000:03:15.35 50     000:02:13.20 000:15:00.00
1077.94 000:00:19.45 506    000:01:24.15 1550   000:03:07.30 50     000:02:25.60 000:20:00.00
536.66  000:00:09.25 217    000:00:58.60 910    000:03:50.00 47     000:01:52.40 000:25:00.00
410.95  000:00:05.95 159    000:00:53.10 909    000:03:56.15 52     000:01:37.20 000:30:00.00
1026.43 000:00:15.20 382    000:01:31.50 1560   000:03:08.80 26     000:01:14.80 000:35:00.00
664.69  000:00:12.20 318    000:01:03.10 1006   000:03:34.95 51     000:02:29.40 000:40:00.00
115.33  000:00:02.05 26     000:00:21.90 342    000:04:34.15 10     000:00:22.10 000:45:00.00
0.00    000:00:00.00 0      000:00:01.90 19     000:04:58.10 0      000:00:00.00 000:50:00.00
189.60  000:00:02.95 56     000:00:22.70 358    000:04:30.40 9      000:00:38.25 000:55:00.00
718.33  000:00:10.45 262    000:01:06.70 1123   000:03:35.40 38     000:01:47.95 001:00:00.00

Jump    Jump         Average    Ambulatory Session
Counts  Time         Velocity   Episodes   Time
======= ============ ========== ========== ============
29      000:00:15.05 68.15      42         000:05:00.00
59      000:00:12.15 78.82      70         000:10:00.00
30      000:00:10.55 76.11      33         000:15:00.00
38      000:00:09.45 83.84      41         000:20:00.00
9       000:00:02.15 71.10      20         000:25:00.00
16      000:00:04.80 101.71     18         000:30:00.00
5       000:00:04.45 89.79      37         000:35:00.00
26      000:00:09.80 81.62      32         000:40:00.00
1       000:00:01.90 35.95      3          000:45:00.00
0       000:00:00.00 0.00       0          000:50:00.00
13      000:00:03.95 111.93     8          000:55:00.00
3       000:00:07.45 99.12      25         001:00:00.00

===================================================================================================================

Distance Traveled   :8886.67
Time Ambulatory     :000:02:35.15
Ambulatory Count    :3666
Time Stereotypic    :000:11:56.10
Stereotypic Count   :12176
Time Resting        :000:43:26.25
Vertical Count      :422
Time Vertical       :000:18:03.45
Jump Count          :229
Time Jumping        :000:01:21.70
Average Velocity    :82.06
Ambulatory Episodes :329



Printed : 09/20/2003 21:14:06

                               Activity Summary, 5.98
                               ================

Experiment Title            :  
Experiment Comment          :
Resolution (ms)             : 50
Box Size                    : 4
Resting Delay (ms)          : 500
Ambulatory Trigger          : 3
Session Type                : C
Session Time (min)          : 60
Actual Run Time             : 001:00:00.00
Data Save Interval (sec)    : 300
Start on Animal Entry       : No 

Raw Filename                : 09202003.G1
Chamber Number              : 8
Chamber Type                : ENV-515-16
Units                       : Cm

Hole Board Installed        : No
Session Comment             :
Subject ID                  : 58                       
Experiment ID               : Best_Exp_Ever_day1             
Group ID                    : 3                        
Session No                  : 1
Data Filename               : Best_Exp_Ever_day1.Summary

Start Date                  : 9/20/2003 
Start Time                  : 20:14:03

Detail Reporting Mode       : Relative

Dist.   Time         Amb.   Time         Ster.  Time         Vert.  Vert.        Session
Trav.   Amb.         Cnts.  Ster.        Cnts.  Rest.        Cnts.  Time         Time
======= ============ ====== ============ ====== ============ ====== ============ ============
1726.85 000:00:36.05 799    000:01:37.55 1786   000:02:13.35 58     000:01:52.10 000:05:00.00
1829.10 000:00:32.15 832    000:01:48.80 2089   000:02:34.80 57     000:01:51.75 000:10:00.00
1603.73 000:00:34.50 726    000:01:38.30 1853   000:02:40.00 54     000:02:03.90 000:15:00.00
669.13  000:00:12.35 297    000:01:10.45 1151   000:03:28.70 48     000:01:21.30 000:20:00.00
1033.41 000:00:21.30 510    000:01:16.55 1326   000:03:18.50 34     000:01:37.00 000:25:00.00
544.26  000:00:08.65 186    000:01:17.50 1168   000:03:33.65 23     000:00:32.85 000:30:00.00
526.98  000:00:08.30 258    000:00:57.35 817    000:03:53.80 18     000:01:12.35 000:35:00.00
689.21  000:00:09.85 219    000:01:22.90 1294   000:03:24.80 27     000:01:02.60 000:40:00.00
151.54  000:00:01.65 27     000:00:48.65 619    000:04:09.70 11     000:00:10.75 000:45:00.00
608.17  000:00:11.00 248    000:00:58.00 1018   000:03:48.85 27     000:01:03.20 000:50:00.00
780.34  000:00:11.35 263    000:01:19.85 1445   000:03:27.30 32     000:01:17.85 000:55:00.00
171.76  000:00:03.00 74     000:00:33.55 413    000:04:23.45 2      000:00:01.50 001:00:00.00

Jump    Jump         Average    Ambulatory Session
Counts  Time         Velocity   Episodes   Time
======= ============ ========== ========== ============
13      000:00:03.45 74.25      62         000:05:00.00
27      000:00:04.75 82.63      71         000:10:00.00
24      000:00:07.20 69.05      72         000:15:00.00
7       000:00:08.45 60.65      18         000:20:00.00
12      000:00:03.70 69.16      30         000:25:00.00
2       000:00:00.20 65.60      14         000:30:00.00
1       000:00:00.55 102.08     17         000:35:00.00
12      000:00:02.45 87.31      22         000:40:00.00
0       000:00:00.00 101.93     4          000:45:00.00
7       000:00:02.15 79.31      25         000:50:00.00
12      000:00:01.50 79.80      26         000:55:00.00
0       000:00:00.00 41.26      5          001:00:00.00

===================================================================================================================

Distance Traveled   :10334.48
Time Ambulatory     :000:03:10.15
Ambulatory Count    :4439
Time Stereotypic    :000:14:49.45
Stereotypic Count   :14979
Time Resting        :000:40:56.90
Vertical Count      :391
Time Vertical       :000:14:07.15
Jump Count          :117
Time Jumping        :000:00:34.40
Average Velocity    :76.11
Ambulatory Episodes :366

